<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="ejercicios_arrays/ej1_1.js"></script>  -->
    <!-- <script src="ejercicios_arrays/ej1_2.js"></script> -->
    <!-- <script src="ejercicios_arrays/ej2_1.js"></script> -->
    <!-- <script src="ejercicios_arrays/ej2_2.js"></script> -->
    <!-- <script src="ejercicios_arrays/ej3_1.js"></script> -->
    <!-- <script src="ejercicios_arrays/ej3_2.js"></script>  -->
    <script src="ejercicios_arrays/ej4_1.js"></script> 
    <!-- <script src="ejercicios_arrays/ej4_2.js"></script> -->
</head>
<body>
    <h1>Arrays</h1>
</body>
</html>